amplify/backend/api/clothestogather/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}
# FOR TESTING ONLY!

type Shop @model {
  id: ID!
  name: String!
  description: String!
  items: [Item] @hasMany
}

type Item @model {
  id: ID!
  name: String!
  description: String!
  imgs: String
  shop: Shop! @belongsTo
  rating: Float
  currency: Currency
  price: Float
  color: Color
  type: ClothType
}

enum Currency {
  HKD
  USD
}

enum Color {
  White
  Black
  Red
}

enum ClothType {
  Pants
  Shirt
  Jacket
}
